<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <DebugChecksum>
        <Checksum>3381919417</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <BreakpointUsageDialog>
        <Placement>_ 549 203 994 486</Placement>
    </BreakpointUsageDialog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>16000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <struct_types>
        <Fmt0>Uart_Rx_Msg-UartHeaderFlag	4	0</Fmt0>
        <Fmt1>Uart_Rx_Msg-UartNewFlag	4	0</Fmt1>
        <Fmt2>Uart_Rx_Msg-UartRXFlag	4	0</Fmt2>
        <Fmt3>Uart_Rx_Msg-UartRxNm	4	0</Fmt3>
        <Fmt4>Uart_TX_Msg-ucLength	4	0</Fmt4>
        <Fmt5>Uart_TX_Msg-ucTxCnt	4	0</Fmt5>
        <Fmt6>Uart_TX_Msg-ucTxFlg	4	0</Fmt6>
    </struct_types>
    <array_types>
        <Fmt0>uint8[62]	4	0</Fmt0>
        <Fmt1>uint8[6]	4	0</Fmt1>
        <Fmt2>uint8_t[100]	4	0</Fmt2>
        <Fmt3>uint8_t[20]	4	0</Fmt3>
        <Fmt4>uint8_t[2]	4	0</Fmt4>
        <Fmt5>uint8_t[3]	4	0</Fmt5>
        <Fmt6>unsigned char[15]	4	0</Fmt6>
        <Fmt7>unsigned char[1]	4	0</Fmt7>
        <Fmt8>unsigned char[2]	4	0</Fmt8>
        <Fmt9>unsigned char[56]	4	0</Fmt9>
        <Fmt10>unsigned char[59]	4	0</Fmt10>
        <Fmt11>unsigned char[62]	4	0</Fmt11>
        <Fmt12>unsigned char[6]	4	0</Fmt12>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:CardRd_u_TEST	4	0</Fmt0>
        <Fmt1>{W}1:LeCardRd_u_ok	4	0</Fmt1>
        <Fmt2>{W}1:Le_u_ok	4	0</Fmt2>
        <Fmt3>{W}1:Rec_len	4	0</Fmt3>
        <Fmt4>{W}1:Recv_Buff	4	0</Fmt4>
        <Fmt5>{W}1:SeCardRd_u_Operate	4	0</Fmt5>
        <Fmt6>{W}1:SeTx522b_u_AutoDtctFlag	4	0</Fmt6>
        <Fmt7>{W}1:TEST	4	0</Fmt7>
        <Fmt8>{W}1:n	4	0</Fmt8>
        <Fmt9>{W}1:statues	4	0</Fmt9>
        <Fmt10>{W}1:statuesB	4	0</Fmt10>
        <Fmt11>{W}1:status	4	0</Fmt11>
    </watch_formats>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\user\FM17550\Driver\CardRd.c}.1.1" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$\user\Include.h}.19.25" 0 0 0 0 "" 0 ""</Bp1>
        <Count>2</Count>
    </Breakpoints>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
